
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---these are for the icon notes-->
    <link rel ="title icon" type="image/png" href="javascript.png">
    <title> pure Bootstrap website</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!--these are for the fontawesome icon-->
    <script src="https://kit.fontawesome.com/36aa75ca51.js" crossorigin="anonymous"></script>
  
  </head>
  <style>
    .box1 {
      height: 182px;
    }
  </style>
  <body>
    <!--this class make nav bar responsive -->
    <!--navbar-->
    <nav class="navbar navbar-expand-  navbar-light bg-dark fixed-top">
      <a href="#" class="navbar-brand"><i class="fas fa-child text-warning fa-2x"></i></a>
      <button type="button" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between" id="nav">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Skills</a>
              </li>
              <li class="nav-item dropdown"><a
                      class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle"
                      data-toggle="dropdown"
                      href="#">Projects</a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Project 1</a>
                      <a class="dropdown-item" href="#">Project 2</a>
                      <a class="dropdown-item" href="#">Project 3</a>
                      <a class="dropdown-item" href="#">Project 4</a>
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Team</a>
              </li>
              <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3"
                                      href="#">Contacts</a>
              </li>
          </ul>
          <form class="form-inline ml-3">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-append">
                      <button type="button" class="btn bg-warning"><i class="fas fa-search text-muted"></i></button>
                  </div>
              </div>
          </form>
      </div>
  </nav>

<!--end of navbar-->

  <!--banner-->
  <section>
    <div class= "container-fluid">
      <div class="row bg-info justify-content-center align-items-center" style="height:  100vh">
        <div class="col-sm-10 text-center">
          <h1 class="display-2 text-capitalize" style = "margin-top: 100px;"><span class="text-warning">pure bootstrap
            </span><span class="text-white font-weight-bold">website</span></h1>
            <h2 class="font-weight-light font-italic text-light">lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
            <a href="#" class="btn btn-warning btn-lg px-4 m-3">Press Here</a>
            <a href="#" class="btn btn-danger btn-lg px-4 m-3">Press Here</a>

        </div>
      </div>
    </div>
  </section>
  <!--end of banner-->
<section class= "bg-light p-5">
  <div class="container-fluid">
<!--title-->
<div class="row">
  <div class="col text-center mb-3">
    <h1 class="text-warning display-1">Skills</h1>
    <p class="lead text-danger">Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nam, a. Omnis, numquam!</p>
  </div>
</div>
<!--end of title-->
<div class="row text-center">
  <div class="col-lg-4 col-sm-10 mx-auto mb-3">
    <i class="fas fa-desktop fa-6x text-warning mb-3"> </i>
    <h1 class="text-secondary">Developmet</h1>
    <p class="text-muted">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae quod numquam tenetur quisquam dolore ducimus id beatae nam saepe!
    </p><a href="#" class="btn btn-outline-warning">learn more</a>
  </div>
  <div class="col-lg-4 col-sm-10 mx-auto mb-5">
    <i class="far fa-edit fa-6x text-warning mb-3"> </i>
    <h1 class="text-secondary">Design</h1>
    <p class="text-muted">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae quod numquam tenetur quisquam dolore ducimus id beatae nam saepe!
    </p><a href="#" class="btn btn-outline-warning">learn more</a>
  </div>
  <div class="col-lg-4 col-sm-10 mx-auto mb-5">
    <i class="fas fa-cogs fa-6x text-warning mb-3"> </i>
    <h1 class="text-secondary">Creativity</h1>
    <p class="text-muted">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae quod numquam tenetur quisquam dolore ducimus id beatae nam saepe!
    </p><a href="#" target="_blank" class="btn btn-outline-warning">learn more</a>
  </div>
</div>

  </div>
</section>
<!---project-->
<section class="p-5">
  <div class="container-fluid">
<!--title-->
<div class="row">
  <div class="col text-center mb-3">
    <h1 class="text-warning display-2">Project</h1>
    <p class="lead text-secondary">Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nam, a. Omnis, numquam!</p>
  </div>
</div>
<!--end of title-->
<div class="row">
<div class="col-lg-3 col-sm-6">
<img src="javascript.png"class="img-thumbnail" alt="javascript">
<h2 class="my-3 text-warning">project one</h2>
<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, optio.
</p>
</div>
<div class="col-lg-3 col-sm-6 mt-3">
  <img src="javascript2.png"class="img-thumbnail" alt="javascript">
<h2 class="my-3 text-warning">project two</h2>
<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, optio.
</p>
</div>
<div class="col-lg-3  col-sm-6 mt-4">
  <img src="javascript3.png"class="img-thumbnail" alt="javascript">
<h2 class="my-3 text-warning">project three </h2>
<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, optio.
</p>
</div> 
<div class="col-lg-3  col-sm-6 mt-5">
<img src="javascript4.png"class="img-thumbnail" alt="javascript">
<h2 class="my-3 text-warning">project four</h2>
<p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, optio.
</p>
</div>
</div>
</div>
</section>
<!--end of project-->
<!--team-->
<section class="p-sm-5 p-2 bg-secondary">
  <div class="container-fluid">
    <!--title-->
    <div class="row">
      <div class="col text-center mb-3">
        <h1 class="lead text-light">Team</h1>
        <p class="lead text-light">Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nam, a. Omnis, numquam!</p>
      </div>
    </div>
    <!--end of title-->
    <div class="row">
    <div class="col-lg-4 col-sm-10 mx-auto mb-4 ">
      <div class="card">
        <img src="javascript.png" class="card-image-top">
        <div class="card-body">
          <div class="card-title">
            <h3 class="text-muted">michael</h3>
          </div>
          <div class="card-subtitle">
            <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="text-right">
            
            <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
          </div>

        </div>

      </div>
    </div>
     <div class="col-lg-4 col-sm-10 mx-auto mb-4">
      <div class="card">
        <img src="kid2.png" class="card-image-top">
        <div class="card-body">
          <div class="card-title">
            <h3 class="text-muted">jack</h3>
          </div>
          <div class="card-subtitle">
            <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="text-right">
            
            <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
          </div>

        </div>

      </div>

     </div>
     <div class="col-lg-4 col-sm-10 mx-auto mb-2">
      <div class="card">
        <img src="kid3.png" class="card-image-top">
        <div class="box1">
        <div class="card-body">
          <div class="card-title">
            <h3 class="text-muted">ann</h3>
          </div>
        </div>
          <div class="card-subtitle">
            <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="text-right">
            
            <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
          </div>

        </div>
      </div>
     </div>


   </div>
    </div>
  </div>

</section>
<!--end of team-->




<!--project-->
<section class="p-5">
  <div class="container-fluid">
    <!--title-->
<div class="row">
  <div class="col text-center mb-3">
    <h1 class="text-warning display-2">Progress</h1>
    <p class="lead text-secondary">Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nam, a. Omnis, numquam!</p>
  </div>
</div>
<!--end of title-->
<div class="row justify-content-center">
  <div class="col-lg-6  col-sm-10 text-secondary">
<h2>HTML</h2>
<div class="progress bg-secondary mb-3">
  <div class="progress-bar" style="width:50%">
  50%
  </div>

</div>
<h2>CSS</h2>
<div class="progress bg-secondary mb-3">
  <div class="progress-bar bg-danger" style="width:70%">
  70%
  </div>

</div>
<h2>Javascript</h2>
<div class="progress bg-secondary mb-3">
  <div class="progress-bar bg-warning" style="width:90%">
  90%
  </div>

</div>
<h2>Bootstrap</h2>
<div class="progress bg-secondary mb-3">
  <div class="progress-bar bg-success" style="width:95%">
  95%
  </div>

</div>
</div>
</div>
</div>
</section>
<!--end of progress-->
<!--contact-->
<section class="p-5 bg-light">
  <div class="container-fluid">
    <!--title-->
    <div class="row">
      <div class="col text-center mb-3">
        <h1 class="text-warning display-2">Contact use</h1>
        <p class="lead text-secondary">Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nam, a. Omnis, numquam!</p>
      </div>
    </div>
    <!--end of title-->
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="text-center tet-secondary">
          <h2>Got Question ?</h2>
          <p>Stay Connected</p>
        </div>
        <form class="text-muted">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control "id="name">
          </div>
          <div class="form-group">
            <label for="name">Email</label>
            <input type="text" class="form-control "id="name">
          </div>
          <div class="form-group">
            <label for="message">message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="btn btn-outline-warning btn-block" style="width: 100%;" type="submit">Submit Question</button>
        </form>
      </div>
    </div>
  </div>
    
        
</section>
<!--end of contact-->
<!-- footer -->
<footer class="bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1 class="text-white font-weight-light text-capitalize p-3">pure bootstrap project</h1>
        <h3 class="text-light font-weight-light font-italic">
          Lorem ipsum dolor sit amet consectetur.
        </h3>

        <div class="py-2">
           <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a> 
           <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
           <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
           <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
        </div>
        <p class="text-light py-4 ">&copy; Copyright 2018 - made by codeandcreate</p>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <!---jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
  </body>
</html>