<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="javascript2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- font-not-awesome -->
    <script src="https://kit.fontawesome.com/308e2c23ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Admin dashboard</title>
</head>
<body>
<!--navbar-->
<section>
<nav class="navbar navbar-expand-md navbar-light">
<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
                <div class="row">
                        <!-- sidebar -->
                        <div class="col-lg-3 sidebar fixed-top">
                                <a href="#" class="navbar-brand text-white d-block 
                                mx-auto text-center py-3 mb-4 bottom-border">CodeandCreate</a>
                        <div class="bottom-border pb-3">

                                <img src="javascript.png" width="50" class="rounded-circle mr-3">
                                <a href="#" class="text-white">sohil shakya</a>
                                
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
                                </li>

                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Index</a>
                                </li>

                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>TABLE</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>settings</a>
                                </li>
                                <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a>
                                </li>
                              

                        </ul>
                        </div>
                        <!-- end of siderbar -->
                        <!-- top nav -->
                        <div class="col-lg-9">


                        </div>
                        <!-- end of top nav -->
                </div>
        </div>

</div>
</nav>
</section>
<!--end of navbar-->



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>